# Nordavind configuration
# 
# All path can be relative to the Nordavind directory (doesn't start with a /),
# or may be an absolute path (starts with a /)
#

# Location of your music files
musicpath = /data/music

# Location of database to use
dbpath = db/db.sqlite3

# Location of cache files; if it's an empty string or not given, we won't use a
# cache
cachepath = /tmp/cache/
