# All path can be relative to the Nordavind directory (doesn't start with a /),
# or may be an absolute path (starts with a /).
#
# You need to restart nordavind for changes to take effect.

# Location of your music files
musicpath = /data/music

# The username & password to access Nordavind
# If empty, no authentication is used
user = 
password = 

# Secret key only known on the server (used in authentication)
# For extra safetly, fill in a random string here; ie:
# strings -n1 < /dev/urandom | tr -d '[:space:]' | head -c30
authkey = ymk0tNI$96yck6N\4LurwFiq-X/u)@

# Location of database to use
dbpath = db/db.sqlite3
