@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@libraryWidth: 350px;
@playerHeight: 30px;
@statusHeight: 20px;
@infoHeight: 300px;

@resizeHandleSize: 3px;

.status {
	background-color: #f5f5f5;
}

.player {
	#gradient > .vertical(#eaeaea, #f7f7f7);
	border-bottom: 1px solib #b7b7b7;
	box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.400);
}

/*** Defaults ***/
html, body {
	height: 100%;
	overflow: hidden;
}

/*** Layout & positions ***/
#library {
	position: absolute;
	left: 0;
	width: @libraryWidth;

	ol {
		list-style: none;
		padding-right: 20px;
		margin-top: 10px;
		margin-left: 5px;
		margin-bottom: 0;
	}

	#search {
		padding-left: 5px;
		padding-right: 20px;
		padding-top: 5px;
		height: @playerHeight;
		margin-right: @resizeHandleSize;
		position: relative;

		div {
			margin-right: 18px;
		}
		i {
			position: absolute;
			left: 10px;
			top: 9px;
			font-size: 16px;
		}
		input {
			padding: 4px;
			padding-left: 22px;
			width: 100%;
		}
		input.invalid {
			border-color: #f11;
		}
	}
}

#player {
	position: absolute;
	top: 0;
	right: 0;
	left: @libraryWidth;
	height: @playerHeight;
	z-index: 5;
	padding-left: 5px;
	padding-top: 5px;
}

#playlist-wrapper {
	position: absolute;
	top: @playerHeight + 10px;
	right: 0;
	left: @libraryWidth;
	overflow-y: hidden;
	padding-right: 20px;
	padding-left: 8px;
}

#info {
	position: absolute;
	height: @infoHeight;
	bottom: @statusHeight + 1;
	right: 0;
	left: @libraryWidth;
}

#status {
	position: absolute;
	bottom: 0;
	left: @libraryWidth;
	right: 0;
	height: @statusHeight;

	padding-left: 5px;
	border-top: 1px solid #b7b7b7;
	.status();
}




/*** Library ***/
#library {
	ol {
		position: relative;
		overflow-y: hidden;

		li {
			cursor: default;
			.user-select(none);

			i {
				font-size: 14px;
			}
			span {
				margin-left: 4px;
				padding: 1px 3px;
			}
		}

		.artist {
		}

		.album {
			display: none;
			margin-left: 15px;
		}
	}

	.resize-handle {
		right: 0;
		top: 0;
		height: 100%;
		width: @resizeHandleSize;
		cursor: col-resize;
		border-left-width: 1px;
		border-right-width: 1px;
	}

	#search {
		.player();
		input {
			border: 1px solid #b7b7b7;
			border-radius: 2px;
		}
	}

	& .active span {
		color: #fff;
		background-color: #8592b5;
		.border-radius(1px);
	}
	&.pane-active .active span {
		background-color: #0a246a;
		outline: 1px dotted #333;
	}
}


/*** Player ***/
#player {
	.player();

	.btn {
		margin-right: 5px;
		width: 34px;
		cursor: default;
	}

	.volume {
		margin-right: 20px;
		width: 62px;
	}
	.seekbar {
		width: 300px;
		position: relative;

		.buffer {
			position: absolute;
			left: 0;
			top: 9px;
			height: 2px;
			background-color: #ccc;
			z-index: 1;
			border-radius: 2px;
		}
	}

	&.playing {
		.play { display: none; }
	}
	&.paused, &.stopped {
		.pause { display: none; }
	}
}


/*** Info ***/
#info {
	.table-wrapper {
		position: relative;
		overflow-y: hidden;
		float: left;
		width: auto;
		margin-top: 5px;
	}
	table {
		th, td {
			padding: 2px 4px;
			border: none;
		}
		th {
			width: 100px;
			text-align: left;
		}
	}
	img {
		height: 100%;
		float: right;
		margin-top: 4px;
	}

	img[src=""] {
		display: none;
	}

	.resize-handle {
		left: 0;
		top: 0;
		width: 100%;
		height: @resizeHandleSize;
		cursor: row-resize;
		border-top-width: 1px;
		border-bottom-width: 1px;
	}
}


/*** Playlist ***/

#playlist-wrapper .ps-scrollbar-y {
	right: 2px;
}

#playlist {

	thead {
		background-color: #eee;
		cursor: default;
	}

	tbody {
		tr {
			//cursor: pointer;
			cursor: default;
		}
	}

	th {
		padding: 1px 0;
		border: 1px solid #bbb;
		padding-left: 4px;

		span {
			margin-right: 8px;
		}
		i {
			font-size: 14px;
			line-height: 14px;
			margin-left: 8px;
			color: #666;
			position: relative;
			top: 1px;
		}
	}

	td {
		padding: 0;
		padding-left: 5px;
		border: none;
		.user-select(none);
	}

	.icon-play, .icon-pause {
		display: none;
		margin-left: 10px;
		width: 10px;
	}

	.playing {
		.icon-play, .icon-pause {
			display: inline;
		}
	}

	.play-icon {
		width: 26px;
	}
	.trackno {
		width: 40px;
	}
	.artist-album {
	}

	.title {
	}

	.length {
		width: 40px;
	}
}

#playlist-wrapper .selected td {
	background-color: #8592b5;
	color: #fff;
}
#playlist-wrapper.pane-active {

	.selected td {
		background-color: #0a246a;
	}

}

tr.active {
	outline: 1px solid #333;
}


.slider {
	display: inline-block;
	position: relative;
	//min-width: 100px;

	margin-right: 4px;

	.slider-bar {
		display: inline-block;
		width: 100%;
		height: 10px;
		border: 1px solid #ddd;
		.buttonBackground(#fff, #f6f6f6, #fff, 0 1px 1px rgba(255,255,255,.75));
		.border-radius(3px);
		position: relative;
		top: 3px;
	}

	.slider-handle {
		position: absolute;
		top: -2px;
		left: 0;
		height: 22px;
		width: 12px;
		border: 1px solid #ccc;
		.buttonBackground(#efefef, #d5d5d5, @grayDark, 0 1px 1px rgba(255,255,255,.75));
		.border-radius(2px);
		z-index: 2;

		&.dragging {
			background-color: #ddd;
		}
	}
}

/*** Status ***/
#status {
	span:not(:empty) {
		border-right: 1px solid #333;
		padding: 0 8px;
	}

	a {
		float: right;
		background-color: #2a1f4a;
		color: #fff;
		padding: 0 20px;
		text-align: center;
		font-weight: bold;
		line-height: @statusHeight + 1px;
		position: relative;
		top: -1px;
	}

	span:first-of-type {
		margin-left: 0;
		padding-left: 0;
	}
	
	span:last-of-type {
		border: none;
	}
}

#tooltip {
	position: absolute;
	bottom: -24px;

	border: 1px solid #faf9c9;
	background-color: #fffee3;
	.border-radius(2px);
	.box-shadow(2px 2px 2px #666);

	padding: 0 2px;
}


.resize-handle {
	display: none;
	position: absolute;
	background-color: #eee;
	border-color: #ddd;
	border-style: solid;
	border-width: 0;
}

.ps-container .ps-scrollbar-y {
    position: absolute;
    right: 9px;
    width: 9px;
	.border-radius(2px);
	background-color: #aaa;
}
